services:
  LttfRating:
    image: lttf_rating
    restart: always
    build:
      context: .
      dockerfile: LttfRating/Dockerfile
    volumes:
      - C:/docker/lttf_rating:/app/config
    environment:
      - ASPNETCORE_ENVIRONMENT=PROD
